# Ver https://httpd.apache.org/docs/2.4/en/vhosts/ para mas información

# Iniciamos la definición de un host virtual (para pagina1.html), el cual responderá a cualquier dirección (*)
# en el puerto 80
<VirtualHost *:80>
    # Nombre de dominio que tendrá este host virtual (el que se utilizara en el navegador)
    ServerName local.pagina1.com
    # Dirección de la carpeta donde estarán los html (dentro del contenedor)
    DocumentRoot /var/www/html
    # Especificamos que archivo se va a "usar"
    DirectoryIndex pagina1.html

    # Directory> and </Directory> are used to enclose a group of directives that will apply only to the named directory, 
    # sub-directories of that directory, and the files within the respective directories
    <Directory /var/www/html>
        # "options" que configuramos para este host virtual

        # Indexes lista todo el directorio en caso de que no se encuentre DirectoryIndex (pagina1.html),
        # y según la documentación FollowSymLinks: "The server will follow symbolic links in this directory. This is the default setting"
        Options Indexes FollowSymLinks

        # Según la documentación Require: "This directive tests whether an authenticated user is authorized according to a particular authorization provider and the specified restrictions."
        Require all granted

    </Directory>

    # Según la documentación ErrorLog: "sets the name of the file to which the server will log any errors it encounters."
    # utiliza la variable de entorno (en /etc/apache2/envvars dentro del contenedor)
    ErrorLog ${APACHE_LOG_DIR}/pagina1Error.log

    # Según la documentación CustomLog: "is used to log requests to the server", y también utiliza la variable de entorno (en /etc/apache2/envvars dentro del contenedor)
    # combined es un formato para las entradas (accesos)
    CustomLog ${APACHE_LOG_DIR}/pagina1Access.log combined

</VirtualHost>