#cspell: ignore localnet
# Ver https://www.squid-cache.org/Doc/ para mas información

# Esta linea se relaciona con EXPOSE 3128, ya que aquí configuramos explícitamente el puerto que Squid va a utilizar
http_port 3128

# Las ACL (Access Control List) son etiquetas para definir un nombre (en este caso localnet) para un criterio o condición, el cual se basara (src)
# en los rangos de las direcciones IP las cuales son redes privadas como para una cosa u oficinas
acl localnet src 10.0.0.0/8
acl localnet src 172.16.0.0/12
acl localnet src 192.168.0.0/16

# Creamos nuevamente otro ACL pero ahora con el criterio de url_regex (regular expression) para ver si en toda la URL hay una expresión regular 
# (ignorando las mayúsculas/minúsculas con -i) como las que escribimos en palabrasProhibidas.txt, asi que Squid se encargara de leer estas expresiones
# y ver si esa expresión regular esta en toda la URL
acl palabras_prohibidas url_regex -i "/etc/squid/palabrasProhibidas.txt"

# Por ultimo creamos otro ACL con el criterio dstdom_regex que se divide en:
# dst - destination 
# dom - domain, regex 
# regex - regular expresión
# Asi que este ACL le dice a Squid si una expresión regular coincide con el nombre de dominio de destino de la solicitud (www.ejemplo.com) que hemos escrito en
# sitiosProhibidos.txt (nuevamente ignorando mayúsculas y minúsculas)
acl sitios_restringidos dstdom_regex -i "/etc/squid/sitiosProhibidos.txt"
# Es importante mencionar el formato de las expresiones regulares que estamos utilizando, el utiliza ^ para referirse si encuentra el inicio del nombre del dominio,
# posteriormente tenemos | es un OR en las expresiones regulares y por ultimo \. que indica un . antes de el nombre, por ejemplo www.Facebook.com. 

# ---------- Restringir o permitir acceso ---------- #

# Restringimos el acceso si la solicitud coincide con cualquiera de las ACL creadas
http_access deny sitios_restringidos
http_access deny palabras_prohibidas

# Permitimos el acceso desde la red local y localhost (el propio contenedor) si esta no fue restringida anteriormente
http_access allow localnet
http_access allow localhost

# Por seguridad, si no paso ninguno de los filtros pasados, entonces restringimos todo lo demás
http_access deny all

# El comando coredump_dir le dice a Squid en donde debe de guardar los archivos de volcado de memoria (estado de la memoria en el momento en que fallo), en este
# caso lo guarda en la ruta especificada
coredump_dir /var/spool/squid

# El comando cache_dir le dice a Squid que configure un directorio para almacenar en cache los objetos (paginas web, imágenes,...) que pasan po el proxy
# en formato ufs en la ruta especificada con un tamaño máximo del cache 500mb, con 16 directorios de primer nivel y 256 directorios de segundo nivel, 
# esto para tener una buena organización en los archivos
cache_dir ufs /var/spool/squid 500 16 256