// Este es el archivo de configuraci칩n principal para BIND, es el punto de entrada para la configuraci칩n de BIND, la cual nos permite cargar distintas partes de esta (usando el include)
// esto para que el archivo no sea tan largo al tener archivos separados. Ver https://shorturl.at/ukcmH para mas informaci칩n sobre este archivo

// Cargamos las configuraciones (las cuales est치n dentro del contenedor)
include "/etc/bind/viewsConf.txt";
include "/etc/bind/optionsACL_Conf.txt";