// Incluye la configuración de BIND
include "/etc/bind/named.conf.options"

// Incluye las zonas por defecto (localhost, root hints, etc.)
include "/etc/bind/named.conf.default-zones";

// Zonas Configuradas por los host virtuales
include "/etc/bind/named.conf.local";